<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Palm Barber</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<style>
/* Tablet */
@media (min-width: 768px) {
  body {
    font-size: 18px;
    background-color: blue;
  }
}

/* Laptop */
@media (min-width: 1024px) {
  body {
    font-size: 20px;
    background-color: rgb(129, 129, 129);
  }
}

/* Laptop L */
@media (min-width: 1440px) {
    body {
    font-size: 22px;
    background-color: rgb(255, 167, 167);
    }
}

/* 4k */
@media (min-width: 2560px) {
    body {
    font-size: 22px;
    background-color: rgb(33, 175, 44);
    }
}

/* Mobile M */
@media (min-width: 375px) {
    body {
    font-size: 22px;
    background-color: rgb(200, 255, 0);
    }
}

/* Mobile L*/
@media (min-width: 425px) {
    body {
    font-size: 22px;
    background-color: rgb(0, 60, 255);
    }
}

/* Mobile */
@media (min-width: 320px) {
    body {
    font-size: 22px;
    background-color: red;
    }
}
</style>
</head>
<body>
    <header>
        <img class="header__img" src="imgs/Screenshot_2025-03-06_18-22-32-removebg-preview.png" >
        <span class="header__span">
     <ul class="header__ul">
        <li><a href="index.html"></a>Home</li>
        <li><a href=""></a>Residential</li>
        <li><a href=""></a>Estimates</li>
        <li><a href=""></a>About</li>
     </ul>
    </span>
    </header> 
</body>
</html>
